FLASK_DEBUG=true
FLASK_RUN_PORT=5000

SQLALCHEMY_DATABASE_URI=postgresql://postgres:password@localhost:5432/mind-tracker
SQLALCHEMY_TRACK_MODIFICATIONS=False

AUTH0_DOMAIN={DOMAIN}
API_IDENTIFIER={API_IDENTIFIER}